{
  "name": "restora-rms",
  "version": "1.0.0",
  "description": "Restora Restaurant Management System",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build --prefix frontend",
    "start": "node backend/server.js",
    "seed": "npm run seed --prefix backend",
    "migrate": "npm run migrate --prefix backend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4"
  }
}
